{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 remove IC socket\
cut traces to the following pins\
\
PIN 1\
PIN 2\
PIN 9\
PIN 10\
PIN 18\
PIN 20\
\
Be sure to check for traces on both front and back of board!\
\
Install new 18 pin socket (justified to pin 1!!!) this will allow the out put port to line up the same.\
\
Now connect the 6 points that were removed from socket back to the new socket,\
as per the PIC schematic! (do not reconnect osc2 if you intend to use RC clock)\
\
now add the LED and 330 ohm resistor to pin 2 as per the PIC schematic (use prototype area)\
\
now if you intend not to use a 4mhz resonator then you need to mod the OSC for the pic RC\
\
make R6 a 4.7K tie the side of R6 that once went to OSC2 to +5V(making it a pull up to OSC1)\
now add a 220PF cap from OCS1 to GND to complete the OSC circuit\
\
now verify all connections as per PIC schematic(especially power and GND)\
\
Viola!  your done\
}